[gd_scene load_steps=4 format=3 uid="uid://c3eenox2mg5mc"]

[ext_resource type="Script" path="res://Actors/Player.gd" id="1_olm8i"]
[ext_resource type="Texture2D" uid="uid://cp0bchdyowvmp" path="res://icon.png" id="2_ou1of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rrcu"]
size = Vector2(50, 99)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_olm8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rrcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, 0)
scale = Vector2(0.78, 1.55)
texture = ExtResource("2_ou1of")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
